apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    circleci.com/project-slug: github/dhanu0001/backstage-demo
    #github.com/project-slug: ShikhaVashishtha/backstage-demo
    #backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:ShikhaVashishtha
  lifecycle: experimental
